nav h1
	margin-top: 60px
	color: green
	font-size: 75px
	margin-left: 190px

section.container form textarea
	width: 500px
	margin: 0 auto
	margin-left: 100px

input.btn.btn-primary
	width: 510px
	margin: 0 auto
	margin-left: 100px

label.checkbox.inline
	margin-left: 170px

label.checkbox
	margin-left: 170px
